#!/bin/sh
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Wiegotcha Requirements
sleep 2;

# Check if device already exists before creating
if [ ! -e /sys/class/i2c-adapter/i2c-1/1-0068 ]; then
  echo ds3231 0x68 > /sys/class/i2c-adapter/i2c-1/new_device;
fi
sleep 2;

hwclock -s;
sleep 2;

# Backup and reset data file
if [ -f /var/www/html/data.csv ]; then
  mv /var/www/html/data.csv /var/www/html/backup/$(date +"%Y-%m-%d-%H:%M").data.csv;
  sleep 1;
fi

cp /var/www/html/base.csv /var/www/html/data.csv;
sleep 2;

# Start wiegotcha in screen session (fallback if systemd service fails)
if ! systemctl is-active --quiet wiegotcha.service; then
  screen -dmS wiegotcha -m /root/wiegotcha;
fi

exit 0
